# mybaitsdemo1

./: README.md  mybatis_demo1_db_2017-01-26.sql  pom.xml
src/main/java/com/gjr/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/gjr/po/: User.java  UserCustom.java  UserQueryVo.java
src/main/resources/: db.properties  log4j.properties  mybatisconfig.xml
src/test/com/gjr/mapper/: UserMapperTest.java
